<!doctype html>
<html>
<head>
<title>Transitions</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:300,400,700');
/*Example==font-family: 'Josefin Slab', serif;*/
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
/*Example==font-family: 'Fredericka the Great', cursive;*/
*{
	margin:0;
	padding:0;	
}
.container{
	padding-top:40px;
	width: 100%;
	text-align:center;
}
body{
	font-family: Josefin Slab;
	font-weight: light;
	color:#3F0;
	background-image:url(images/galaxy.jpg);
	background-size:cover;
}
.title{
	display:block;
	text-align:center;
	font-size:80px;
	font-weight:bold;
	color:#0CF;
	padding-top:35px;
	transition: color .4s;
	cursor: default;
	text-decoration: none;
}
.title:hover{
	color: white;
}
.footer{
	font-family: Josefin Slab;
	font-size:16px;
	font-color:white;
	list-style-type: none;	
	text-decoration: none;
	color:white;
	height:32px;
	width:100%;
	padding-bottom:2px;
}
.footer ul{
	height:20px;
    list-style-type: none;
    overflow: hidden;
    background-color: black;	
}
.footer li {
    display: inline-block;
}
.footer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 4px 6px;
	padding-left:10px;
    text-decoration: none;
}
.footer li a:hover{
	background-color:white;	
	color:black;
}
a.button1{
	display:inline-block;
	cursor: pointer;
	width: auto;
	height: auto;
	background: #3CF;
	color: white;
	position: relative;
	font-weight: bold;
	font-size: 75px;
	padding: 25px;
	margin: 10px;
	border-radius: 5px;
	text-align:center;
	transition: width 1s, height 1s, font-size 1s, padding 1s, color 1s, background 1s;
	text-decoration: none;
}
a.button1:hover{
	width: auto;
	height: auto;
	font-size: 110px;
	padding: 40px;
	background:#30F;
}

</style>
</head>
<body style="overflow:hidden">
<div class="footer">
<ul>
	<li> <a href="index.html">Home</a></li>
    <li> <a href="about.html">About</a></li>
    <li> <a href="index2.html">Alternative</a></li>
    <li> <a href="transitions.html">Transitions</a></li>
    <li> <a href="projects/project1.html">POL 1</a></li>
    <li> <a href="projects/project2.html">POL 2</a></li>
    <li> <a href="projects/project3.html">POL 3</a></li>
    <li> <a href="references">References</a></li>
    <li> <a href="snake.php">Snake</a></li>
</ul>
</div>
<a href="index.html" class="title">Dave's Website</a>

<div class="container">
<a class="button1" href="projects/project1.html">Project 1</a>
<a class="button1" href="projects/project2.html">Project 2</a>
<a class="button1" href="projects/project3.html">Project 3</a>
</div>
</body>
</html>
